DB_NAME=wordpress
DB_USER=wordpress
DB_ROOT_PASSWORD=root
DB_PASSWORD=wordpress
DB_PORT=3306
DB_HOST=http://0.0.0.0:3306

WP_ENV=development
WP_PORT=8000
WP_HOME=http://0.0.0.0:8000
WP_SITEURL=http://0.0.0.0:8000/wp
WP_THEME=virginproduced

# 1Password
# npx bitbucket:findsomewinmore/envops
# https://bitbucket.org/findsomewinmore/envops/
